# ModTheHat

./: .gitignore  AlwaysLastHat.cs  Mod.cs  ModTheHat.cs  ModTheHat.sln  README.md
Assembly-CSharp/: Assembly-CSharp.sln
Assembly-CSharp/AlwaysLastHat/: AlwaysLastHat.cs  AlwaysLastHat.csproj
Assembly-CSharp/Assembly-CSharp/: API.cs  Assembly-CSharp.csproj  Events.cs  IMod.cs  LandingPageView.cs  Loader.cs  Menu.cs
Assembly-CSharp/Assembly-CSharp/KingOfTheHat/: BugsnagWrapper.cs  ColliderDebugView.cs  GmaeController.cs  LandingPageView.cs  RadballrProvider.cs  VersionView.cs
ModTheHat/: Class1.cs  Mod.cs  Modloader.cs
MonoMod/: MonoMod.csproj
MonoMod-22.07.31.01-net50/: MonoMod.Common.deps.json  MonoMod.DebugIL.deps.json  MonoMod.RuntimeDetour.HookGen.deps.json  MonoMod.RuntimeDetour.deps.json  MonoMod.UnitTest.deps.json  MonoMod.UnitTest.runtimeconfig.dev.json  MonoMod.Utils.deps.json  MonoMod.deps.json
legacy/: AlwaysLastHat.cs  Events.cs
libs/: MonoMod.Common.xml
