<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly-CSharp\Assembly-CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
